<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/customBackgroundColor"
    tools:context=".Common.User.Activities.Mahasiswa.FasilitasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="LAB. KOMPUTER"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom"
                        android:text="Memiliki LAB. Komputer di setiap gedung untuk memenuhi kebutuhan mengajar dan praktek."
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/labkom"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="PERPUSTAKAAN"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom2"
                        android:text="Memiliki Perpustakaan yang cukup banyak, sehingga dapat digunakan untuk belajar Mahasiswa."
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/perpustakaan"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="LAB. KIMIA"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom3"
                        android:text="Memiliki LAB. Kimia untuk tempat praktek Mahasiswa Fakultas Kesehatan."
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/kimia"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="LAB. BIOLOGI"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom4"
                        android:text="Memiliki LAB. Biologi untuk tempat praktek Mahasiswa Fakultas Kesehatan."
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/klinik"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="AREA PARKIRr"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom5"
                        android:text="Parkiran yang luas dan memilki keamanan Secure Parking."
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/motor"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="SARANA IBADAH"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom6"
                        android:text="Tempat Ibadah yang cukup luas untuk memenuhi ibadah Mahasiswa"
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom6"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ibadah"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="BANK dan ATM MANDIRI"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom7"
                        android:text="MH Thamrin bekerja sama dengan Bank Mandiri untuk melakukan pembayaran kuliah dll."
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom7"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/bank"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="KLINIK MH THAMRIN"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom8"
                        android:text="Kita memiliki klinik tersendiri dan untuk praktek Mahasiswa Kesehatan"
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom8"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/biologi"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/customCardBackgroundColor"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="WIFI"
                        android:textColor="?attr/customPrimaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_toEndOf="@+id/labkom9"
                        android:text="Free Wifi bagi seluruh Mahasiswa UMHT"
                        android:textColor="?attr/customSecondaryTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/labkom9"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/wifi"
                        android:tint="?attr/customPrimaryImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</ScrollView>