<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/customBackgroundColor"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Common.User.Fragments.MahasiswaFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/reg_btn_style"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/univ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:padding="25dp"
                    android:text="UNIVERSITAS MH THAMRIN"
                    android:textColor="?attr/customPrimaryTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mhsUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/univ"
                    android:layout_marginTop="-45dp"
                    android:padding="25dp"
                    android:text=""
                    android:textColor="?attr/customPrimaryTextColor"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/fakultas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="25dp"
                    android:text="FAKULTAS KOMPUTER"
                    android:textColor="?attr/customPrimaryTextColor" />


            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="10dp"
                android:elevation="2dp"
                android:src="@drawable/matkul"
                android:tint="?attr/customPrimaryImage" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/infoMahasiswa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    app:cardBackgroundColor="?attr/customCardBackgroundColor"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_person_black_24dp"
                            android:tint="?attr/customPrimaryImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="INFO MAHASISWA"
                            android:textColor="?attr/customPrimaryTextColor"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/infoFakultas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardBackgroundColor="?attr/customCardBackgroundColor"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/ic_baseline_school_24"
                            android:tint="?attr/customPrimaryImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:text="INFO FAKULTAS"
                            android:textColor="?attr/customPrimaryTextColor"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    >
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fasilitas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardBackgroundColor="?attr/customCardBackgroundColor"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/kampus"
                            android:tint="?attr/customPrimaryImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:text="FASILITAS"
                            android:textColor="?attr/customPrimaryTextColor"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonHealth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tentangKampus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardBackgroundColor="?attr/customCardBackgroundColor"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/tentang"
                            android:tint="?attr/customPrimaryImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="TENTANG KAMPUS"
                            android:textColor="?attr/customPrimaryTextColor"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonGoal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_toStartOf="@+id/copyright"
                android:tint="?attr/customHintEditText"
                android:layout_toLeftOf="@+id/copyright"
                android:src="@drawable/ic_copyright_black_24dp" />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="?attr/customHintEditText"
                android:text="Copyright 2020" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="WebFakultasKomputer"
        android:textStyle="italic"
        android:textColor="?attr/customHintEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>